.conten-ebout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: none;
      -ms-flex-align: none;
          align-items: none;
  padding: 0.6rem 2rem;
}

.conten-ebout .Information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: none;
      -ms-flex-align: none;
          align-items: none;
  width: 47%;
  height: 170px;
}

.conten-ebout .Information .item-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.4rem;
}

.conten-ebout .Information .item-form .title-info {
  color: #654efe;
  margin-left: 5px;
  font-weight: bold;
}

.conten-ebout .Information .item-form .value-info {
  color: #5b5b5b;
}

.conten-ebout .description {
  width: 47%;
  height: 170px;
}

.content {
  background-color: brown;
  overflow: scroll;
}

.expertise {
  width: 100%;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[2];
      grid-template-columns: repeat(2, minmax(0, 1fr));
  background-color: blue;
}

.expertise .content_exprtis {
  height: 300px;
  background-color: chartreuse;
}

.expertise .item2,
.expertise .item4 {
  background-color: crimson;
  -ms-grid-column: 2;
  grid-column: 2;
}
/*# sourceMappingURL=about.css.map */