@import "../mixin";
@import "../Variable";

.conten-ebout {
  @include flex(row-reverse, space-between, none);
  @include md_grid_repeat(1);
  padding: 0.6rem 2rem;
  .Information {
    @include flex(column, space-between, none);
    width: 47%;

    margin: 1rem;
    @include grid_column(768px, 1);

    .item-form {
      display: flex;
      align-items: center;
      font-size: $size-titl2;

      .title-info {
        color: $color-purple2;
        margin-left: 5px;
        font-weight: bold;
      }
      .value-info {
        color: $color_gris;
      }
    }
  }
  .description {
    width: 47%;
    @include sm_max {
      width: 100%;
    }
    margin: 1rem;
  }
}
.content {
  overflow: scroll;
}
.expertise {
  width: 100%;
  height: auto;

  .expertise_content {
    @include lg_grid_repeat(2);
    @include sm_grid_repeat(1);
    .items {
     
      padding: 20px;
      @include sm_max{
      height: auto;
      }
      i {
        font-size: 4rem;
        color: $color-purple;
      }

      .item1 {
        @include grid_column(640px, 1);

        @include grid_column(768px, 2);
      }
      .item2 {
        @include grid_column(640px, 1);

        @include grid_column(768px, 2);
      }
    }
  }
}
